.cookbook_content
  font-size: inherit
  font-size: 15px
  blockquote
    font-size: 14px
  code
    white-space: nowrap

.cookbook_index
  h4.list-group-item
    background: lighten($AAC_BLUE,10)
    padding: 5px 0 10px
    text-align: center
    color: #fff
  .list-group-item.active
    background: lighten($AAC_BLUE,30)
    border-color: lighten($AAC_BLUE,30)

  h4
    margin-top: 0
  .active
    a, a:hover
      color: darken($AAC_BLUE,20)
    .badge
      margin: 3px 15px
      color: rgba(0,0,0,.6)
      background: rgba(0,0,0,.2)
  .badge_holder
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -10px
  .badge
    margin: 3px 15px
    background: rgba(0,0,0,.1)
    color: #999
    font-weight: 500
