footer
  padding: 20px 10px
  margin-bottom: 0
  background-color: darken($AAC_BLUE,5)
  text-align: center
  color: rgba(255,255,255,.85)
  border-top: 2px solid darken($AAC_BLUE, 15)
  a, a:hover
    color: #fff
  p
    margin-bottom: 5px