.page_header
  padding-top: 10px
  padding-bottom: 5px
  margin-bottom: 0
  background-color: #962b2b
  h1, h2, h3
    font-size: 24px
    margin: 0
    color: #fff
    a, a:hover
      color: #fff
  h2
    font-size: 18px
    font-weight: 200
  h3
    font-size: 16px    
    font-weight: 200
  .navbar-nav > li > a 
    color: #fff
    &.active
      background-color: lighten(#962b2b, 10)

  .btn_group_label
    display: inline-block
    vertical-align: bottom
    margin-left: -5px
  .btn-group
    margin-top: 5px
    margin-bottom: 5px
    margin-right: 20px
    button
      color: #999
      &.active
        color: inherit
        font-weight: bold