@import bootstrap
@import github_markdown
@import github_code
@import page_header

.sidebar
  background: #eee
  box-shadow: -2px 2px 2px #ddd inset
  h5
    border-bottom: 1px solid rgba(150, 43, 43, .3)
    margin-right: -15px
    padding-bottom: 2px
    color: #444
  dl
    margin-top: 10px
.row 
  overflow: hidden

[class^="col-"]:not([class*="-12"])
  margin-bottom: -99999px
  padding-bottom: 99999px

.sidebar_item
  font-size: 90%
  font-size: 90%
  padding: 4px 13px
  border-radius: 5px 0 0 5px
  cursor: pointer
  color: #777
  &.selected
    background-color: #fff
    margin-right: -15px     
    box-shadow: -2px 2px 2px #ddd
    color: #000

.illustration img
  margin-bottom: 10px

// ------
.app
  padding-top: 0px

  h1, h2, h3, h4
    border-bottom: 2px solid lighten(#4095b7, 10)
    padding: 3px 0px 5px
    color: darken(#4095b7, 30)
    // box-shadow: 0px 4px 3px -2px #ddd
    margin-bottom: 10px
    margin-top: 0
    background: #fff
  h2
    font-size: 24px
  h4
    font-weight: 400

  .main_desc
    font-size: 120%
    padding: 5px 20px

  section
    margin-bottom: 50px
    padding-bottom: 10px
    background: #fafafa
    page-break-inside: avoid
    border-radius: 0 5px 5px 0

    &:first-child
      background-color: inherit
    .panel-footer
      background: #fff

// ------

.search_link
  margin-left: -27px
  font-size: 80%

.field_name
  margin-bottom: 20px
  .badge
    font-size: 40%
    margin-left: 5px

.reference pre
  border: none
  background-color: inherit

// -------

.markdown-body
  margin: 20px 0px


.no_results
  text-align: center
  font-style: italic
  color: #888

.github_issue_link
  text-align: center
  font-size: 80%
  margin-top: 2px

.entity_uri_label
  color: #000
  font-weight: bold
